### Iniciando o projeto
#### clonando o projeto
`git clone https://github.com/lucas-sobierajski-oliveira/pk-desafio-web`

`cd pk-desafio-web`

#### instalando as dependência
`yarn`
ou
`npm install`

#### iniciando o servidor
`yarn start`

#### credenciais
`email: contato@pegaki.com.br` <br>
`password: 83bc3861e96accc0defcae42488f5c632ec296cb335ebe3484a53405a165fd58`
